<resources>
    <string name="app_name">Car Dex</string>
    <string name="smartcar_auth_scheme">sc11124ee9-35b3-442a-9b3a-88fe075d1d74</string>
    <string name="smartcar_auth_host">exchange</string>
    <string name="client_id">11124ee9-35b3-442a-9b3a-88fe075d1d74</string>
    <string name="app_server">https://cardex.garfiec.com</string>
    <string name="title_activity_game_map"> Car Dex Car Spotting</string>
</resources>
